# Ansible Local Stack
The automation Repo to quicken the setup task in a IaaC way

## Usage
The first usage on a host requires to provide the ssh password manually for default user. As my infrastructure has not a great scale it's an acceptable alternative to having the blanks with `ALL=(ALL) NOPASSWD:ALL` in sudoers file.

### secure-servers.yml
This playbook hardenes the linux servers according to best practices. It's a first step before the server will be ready for further automation and adding it to the fleet. The **First time** it will ask for a user password and **FAIL!** - that's to check the fresh installation and prepare for full automation. Second time it can also fail due to changing the SSH port. Automating this initial setup further has a very dimishing return in my case, as I am not provisioning fleet at that scale (and if I were I would be using different stack for that).

> "Third Time's a charm" - me

### update-container-runtime.yml
Install container runtime - in this case `docker` and `docker-compose`. It's a good tradeoff for this project until it gains scale.

### update-container-cluster.yml
Connect all known hosts to a `docker swarm` cluster. It's a good tradeoff for this project until it gains scale.

## Files you need to template
- vars.yml
- inventory

Please take note that for sensitive values I'm using `pass` with my `gpg key` and get the value using `community.general.passwordstore`

### vars.yml
You need to provide values. TBD.

### inventory
Your inventory file. TBD.

### tokens.yml
***autogenerated**
This files will be managed by the ansible.
